# ShushrutHospital

./: README.md  ShushrutEyeHospitalCRM.sln
ShushrutEyeHospitalCRM/: Program.cs  ShushrutEyeHospitalCRM.csproj  appsettings.json
ShushrutEyeHospitalCRM/ApplicationContext/: ApplicationDbContext.cs
ShushrutEyeHospitalCRM/Controllers/: AppointmentController.cs  AuthorizationController.cs  CounslingController.cs  DepartmentController.cs  DoctorController.cs  HomeController.cs  PatientController.cs  ReceptionController.cs  RefractionController.cs  ReportsController.cs  SetUpController.cs
ShushrutEyeHospitalCRM/DependancyServices/Implementation/: ObjectDependancy.cs
ShushrutEyeHospitalCRM/DependancyServices/Interface/: IObjectDependancy.cs
ShushrutEyeHospitalCRM/Helper/: CommonHelper.cs
ShushrutEyeHospitalCRM/Hubs/Implementation/: CustomHub.cs
ShushrutEyeHospitalCRM/Hubs/Interface/: ICustomHub.cs
ShushrutEyeHospitalCRM/Mapper/: MapperProfile.cs
ShushrutEyeHospitalCRM/Migrations/: 20231224155933_InitialDatabase.Designer.cs  20231224155933_InitialDatabase.cs  20240128043656_Added new tables and modify table.Designer.cs  20240128043656_Added new tables and modify table.cs  20240131123940_added new table counsling.Designer.cs  20240131123940_added new table counsling.cs  20240201154907_modifytablecounseling.Designer.cs  20240201154907_modifytablecounseling.cs  20240201163849_revert chnages of counsling table.Designer.cs  20240201163849_revert chnages of counsling table.cs  20240202093158_make changes for counseling.Designer.cs  20240202093158_make changes for counseling.cs  20240203111550_added new column in patient table Iscounseling.Designer.cs  20240203111550_added new column in patient table Iscounseling.cs  20240204055236_Added new table Discharge.Designer.cs  20240204055236_Added new table Discharge.cs  20240211114540_DeployForProductionDb.Designer.cs  20240211114540_DeployForProductionDb.cs  20240213161451_Added new column for signatureupload.Designer.cs  20240213161451_Added new column for signatureupload.cs  20240215034953_added new column in patienthistory table.Designer.cs  20240215034953_added new column in patienthistory table.cs  20240225141141_Added two new table for master data.Designer.cs  20240225141141_Added two new table for master data.cs  20240225153757_Added new column in patienttable for mrdno.Designer.cs  20240225153757_Added new column in patienttable for mrdno.cs  20240301131323_added new column in pataient table.Designer.cs  20240301131323_added new column in pataient table.cs  20240417132928_Added new column diagnosis in patienthistory table.Designer.cs  20240417132928_Added new column diagnosis in patienthistory table.cs  ApplicationDbContextModelSnapshot.cs
ShushrutEyeHospitalCRM/Models/: ApplicationUserViewModel.cs  CommonEyeProblemViewModel.cs  CounslingDashboardViewModel.cs  CounslingViewModel.cs  DashboardViewModel.cs  DataTable.cs  DepartmentViewModel.cs  DoctorDashboardViewModel.cs  DoctorViewModel.cs  ErrorViewModel.cs  MedicineViewModel.cs  OPDReportViewModel.cs  PatientAdvGlassesViewModel.cs  PatientCounselingViewModel.cs  PatientDischargeViewModel.cs  PatientExaminationDetailViewModel.cs  PatientFilter.cs  PatientHistoryViewModel.cs  PatientViewModel.cs  ReceptionDashboardViewModel.cs  ReceptionistViewModel.cs  RefractionDashboardViewModel.cs  RefractionViewModel.cs
ShushrutEyeHospitalCRM/Models/DTO/: ApplicationRole.cs  ApplicationUser.cs  CommonEyeProblem.cs  Counsling.cs  Department.cs  Doctor.cs  Medicines.cs  Patient.cs  PatientAdvGlasses.cs  PatientCounseling.cs  PatientDischarge.cs  PatientExaminationDetail.cs  PatientHistory.cs  Receptionist.cs  Refraction.cs
ShushrutEyeHospitalCRM/Models/Wrapper/: BaseFilter.cs  ErrorDetails.cs  Paginable.cs  PagingResult.cs  ResponseClass.cs  Sortable.cs
ShushrutEyeHospitalCRM/Properties/: launchSettings.json
ShushrutEyeHospitalCRM/Repositories/Implementation/: Repository.cs
ShushrutEyeHospitalCRM/Repositories/Interface/: IRepositories.cs
ShushrutEyeHospitalCRM/Resources/: CommonResource.Designer.cs  CommonResource.resx
ShushrutEyeHospitalCRM/ServiceExtensions/: ServiceCollectionExtensions.cs
ShushrutEyeHospitalCRM/Services/Implementation/: CounslingService.cs  DashboardService.cs  DepartmentService.cs  DoctorService.cs  PatientService.cs  ReceptionService.cs  RefractionService.cs
ShushrutEyeHospitalCRM/Services/Interface/: ICounslingService.cs  IDashboardService.cs  IDepartmentService.cs  IDoctorService.cs  IPatientService.cs  IReceptionService.cs  IRefractionService.cs
ShushrutEyeHospitalCRM/Views/: _ViewImports.cshtml
ShushrutEyeHospitalCRM/Views/Appointment/: BookAppointment.cshtml  Index.cshtml
ShushrutEyeHospitalCRM/Views/Authorization/: AccessDenied.cshtml  ForgotPassword.cshtml  Index.cshtml  PageNotFound.cshtml  Profile.cshtml  SignUp.cshtml
ShushrutEyeHospitalCRM/Views/Counsling/: AddCounsling.cshtml  Dashboard.cshtml  Index.cshtml
ShushrutEyeHospitalCRM/Views/Department/: AddDepartment.cshtml  Index.cshtml
ShushrutEyeHospitalCRM/Views/Doctor/: AddDoctor.cshtml  Dashboard.cshtml  EditDoctor.cshtml  Index.cshtml
ShushrutEyeHospitalCRM/Views/Home/: Index.cshtml
ShushrutEyeHospitalCRM/Views/Patient/: AddPatient.cshtml  DischargePatient.cshtml  Index.cshtml  PatientCheckup.cshtml  PatientCounseling.cshtml  PatientList.cshtml
ShushrutEyeHospitalCRM/Views/Reception/: AddReception.cshtml  Dashboard.cshtml  Index.cshtml
ShushrutEyeHospitalCRM/Views/Refraction/: AddRefraction.cshtml  Dashboard.cshtml  Index.cshtml
ShushrutEyeHospitalCRM/Views/Reports/: CounslingReport.cshtml  CounslingReportView.cshtml  DischargeReport.cshtml  DischargeReportView.cshtml  OpdReportPdf.cshtml  PatientCompleteReport.cshtml  PatientCompleteReportView.cshtml  PatientDetailReport.cshtml  PatientDetails.cshtml  PatientDetailsPdf.cshtml
ShushrutEyeHospitalCRM/Views/SetUp/: AddEditEyeProblems.cshtml  AddEditMedicine.cshtml  MedicineList.cshtml  ProblemList.cshtml
ShushrutEyeHospitalCRM/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
(+19 files in other folders)
